/* 
    @(C): Entire Software
    @Type: File, <css>
    @Name: administrators.component.scss
    @Who: Satya Prakash
    @When: 25-Nov-2020
    @Why: ROST-370 ROST-427
    @What: You can add administrators component styles to this file, and also import other style files
*/
.cardListImgWord{
  width: calc(100% - 46px);
}

// Entire Software : Satya Prakash : 10-May-2022 : scrollbar issue : ROST-5654 ROST-5994
.col-1{
  width: 37%;
}
.col-2{
  width: 60%;
}
.col-3{
  width:3%;
}
.listContent .cardListImg{
  float: left;
}
.listActionBox {
  min-width: 29px !important;
}
.list{
  display: block !important;
  z-index: 9999999999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 64px;
  background-color: rgba(0, 0, 0, 0.32);
}
.maxData {
  height: 70px;
}
.maxData:hover {
  height: 70px;
}
.xeople-container-listing-without-breadCrumb.mat-drawer-container{
  .component-card.mat-card{
    @media only screen and (max-width: 1060px) and (min-width: 581px) {
      height: calc(100% - 20px);
    }
    @media only screen and (max-width: 385px) and (min-width: 320px) {
      height: calc(100% - 52px);
    }
  }
}
.xeople-container-listing-without-breadCrumb.mat-drawer-container.mat-card-mode{
  .component-card.mat-card{
    .new-list-card-content{
      .subTitle{
        padding: 10px 15px 5px;
        margin-bottom: 0px;
      }
    }
  }
}

// new listing
.new-list-card-content {
  .new-list-content {
    height: calc(100% - 30px);
    @media only screen and (max-width: 1168px) and (min-width: 501px) {
      height: calc(100% - 45px);
    }
    @media only screen and (max-width: 500px) and (min-width: 320px) {
      height: calc(100% - 60px);
    }
    .new-list-data-header {
      .new-data-list-header {
        grid:auto/40px calc(40% - 40px) 60%;
      }
    }
    .new-list-data-content {
      .new-data-list-list {
        grid:auto/40px calc(40% - 40px) 60%;
        .new-data.img-new-data{
          display: flex;
          .cardListImg{
            border-radius: 100%;
            padding: 0px 0px 0px;
            overflow: hidden;
            margin: 6px 15px 5px 0px;
            width: 30px;
            height: 30px;
            display: flex;
            align-content: center;
            justify-content: center;
            img{
              width: 30px;
              height: 30px;
              cursor: pointer;
            }
          }
          .cardListTxt {
            line-height: 20px;
            padding: 10px 0px;
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre;
            min-height: 17px;
            word-wrap: break-word;
            word-break: break-word;
        }
        }
      }
    }
  }
  .new-card-content{
    height: calc(100% - 50px);
    @media only screen and (max-width: 1060px) and (min-width: 581px) {
      height: calc(100% - 28px);
    }
    @media only screen and (max-width: 580px) and (min-width: 320px) {
      height: calc(100% - 60px);
    }
    .mat-card.card-mode{
      .card-mode-line{
        padding-top: 5px;
        margin-bottom: 15px;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .image{
          height: 40px;
          border-radius: 4px;
          background: #fff;
          box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 25%);
        }
      }
    }
  }
}