
/* @When: 03-10-2024 @who:Amit @why: EWM-18324 @what: configure dashboard page style create */
@import "../../../../../styles-var.scss";
.dashboard-mat-card-header{
  height: 48.3px;
  box-sizing: border-box;
}
.main-configure-dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0px 15px;
  .configure-dashboard-card {
    display: flex;
    gap: 40px;
    width: clamp(270px, 640px, 100%);
    max-width: 520px;
    padding: 30px 15px;
    margin-bottom: 0px;
    border-radius: 15px;
    max-width: 640px;
    padding: 30px 15px;
    @media (width <= 800px){
      flex-direction: column;
    }
    a{
      cursor: pointer;
      .card-box{
        display: flex;
        margin: auto;
        width: 300px;
        height: 200px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.16), #e3e3e3 0px 0px 0px 8px;
        border-radius: 15px;
        transition: all 2s;
        justify-content: center;
        font-family: "Belanosima", sans-serif;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        .abstract-bg{
          position: absolute;
          right: 0px;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          /* transform: rotate(360deg); */
          width: 530px;
          opacity: 0.6;
          cursor: pointer;
          scale: 1.5;
        }
        &:hover{
          p{
            color: $white-color;
          }
          .circle{
            background-color: $primary-bg-color;
            width: 300px;
            height: 200px;
            border-radius: 15px;
            transition: all 0.3s;
            margin-top: 0px;
          }
          .mat-icon{
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin-top: 57px;
            text-align: center;
            border-radius: 100%;
            color: $primary-bg-color;;
            background-color: $white-bg;
          }
        }
        .circle{
          position: absolute;
          margin: auto;
          width: 60px;
          height: 60px;
          background-color: $primary-bg-color;
          border-radius: 50%;
          transition: all 0.3s;
          margin-top: 56px;
          cursor: pointer;
        }
        .mat-icon{
          position: absolute;
          margin: auto;
          color: $white-color;
          margin-top: 69px;
          font-size: 35px;
          width: 35px;
          height: 35px;
          line-height: 35px;
          transition: all 0.3s;
          text-align: center;
        }
        p{
          z-index: 100;
          color: rgba(0, 0, 0, 0.87);
          font-weight: 500;
          margin: auto;
          position: absolute;
          bottom: 48px;
          font-size: 16px;
        }
      }
    }
  }
}