/*
    @(C): Entire Software
    @Type: File, <css>
    @Name: dashboard-demo.scss
    @Who: Satya Prakash Gupta
    @When: 2-May-2023
    @Why: EWM-11814 EWM-12300
    @What: This file is used for dashboard demo css styles
*/
.mat-drawer-content {
  height: calc(100% - 60px);
  overflow: auto;
  padding: 10px;
}
@import '../../../../../mixinStyle.scss';
@import '../../../../../styles-var.scss';
.dashboard-sec{
  display: grid;
  grid: auto/ calc(50% - 5px) calc(50% - 5px);
  gap: 10px;
  @include for-large-smartphones {
    grid: auto/ calc(100% - 0px);
    gap: 0px;
  }
  @include for-smartphones {
    grid: auto/ calc(100% - 0px);
    gap: 0px;
  }
  @include for-small-smartphones{
    grid: auto/ calc(100% - 0px);
    gap: 0px;
  }
}

.vertical-center-align-createjob {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0px 15px;
    @media only screen and (max-width: 720px) {
      align-items: flex-start;
      padding-top: 15px;
      padding-bottom: 15px;
      height: auto;
    }

    .col {
      @media only screen and (max-width: 720px) and (min-width: 601px) {
        width: 100%;
        margin-bottom: 15px;
      }
    }
    .mat-card-container.mat-card {
      width: calc(100% - 10px);
      max-width: 520px;
      padding: 30px 15px;
      margin-bottom: 0px;
      border-radius: 15px;
      max-width: 475px;
      padding: 30px 15px;
      @media only screen and (max-width: 720px) and (min-width: 320px) {
        max-width: 235px;
      }
      .mat-card {
        @media only screen and (max-width: 600px) and (min-width: 320px) {
          margin-bottom: 15px;
        }
      }
    }
    .add-mat-card-container.mat-card{
      max-width: 300px;
      width: calc(100% - 10px);
    }
  }
  .singleAddJobButton{
    height: calc(100% - 65px);
  }
  .selectTemplateOrCreatejob.mat-card {
    box-sizing: border-box;
    transition: all 0.25s;
    cursor: pointer;
    margin: 0px 0px;
    padding: 30px 10px;
    label {
      cursor: pointer;
      padding: 5px 0px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 18px;
      font-size: 18px;
    }
    .cltImgBox {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      border-radius: 100%;
      margin: 0px auto;
      margin-bottom: 15px;
      transition: all 0.25s;
      .mat-icon {
        font-size: 62px;
        height: 62px;
        width: 62px;
        line-height: 62px;
        transition: all 0.25s;
      }
    }
  }
  .selectTemplateOrCreatejob:hover .cltImgBox .mat-icon{
    transform: scale(1.35);
    transition: all 0.25s;
  }
  .selectTemplateOrCreatejob:hover .cltImgBox{
    box-shadow: 0px 0px 14px 0px rgb(0 0 0 / 42%) inset;
  }
  .selectTemplateOrCreatejob:hover{
    transform: scale(1.05);
  }

.new-card-box{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, calc(50% - 7.5px));
  @include for-small-smartphones{
    grid-template-columns: repeat(1, calc(100% - 0px));
  }
  @include for-smartphones{
    grid-template-columns: repeat(1, calc(100% - 0px));
  }
  @include for-large-smartphones{
    grid-template-columns: repeat(1, calc(100% - 0px));
  }
  @include for-small-smartphones{
    grid-template-columns: repeat(1, calc(100% - 0px));
  }
  .dashboardCardBoxNew{
    padding:10px;
    .mat-card-header{
      padding:0px;
      .mat-card-title{
        display: grid;
        column-gap: 10px;
        font-size: 16px;
        grid-template-columns: calc(100% - 34px) 24px;
        span{
          font-size: 16px;
          font-weight: 500;
          min-height: 25px;
        }
        .mat-icon{
          font-size: 18px;
          background: $primary-bg-color;
          border-radius: 50%;
          color: $primary-txt-color;
          text-align: center;
          line-height: 22px;
          position: relative;
          right: 5px;
          top: 3px;
        }
      }
    }
    .content{
      margin-bottom: 5px;
      .data.mat-card{
        padding: 7px;
        margin-bottom: 10px;
        color: #fff;
        p.heading{
          font-size:16px;
          font-weight: 600;
          text-shadow: 0px 1px 0px #000;
        }
        p{
          margin:0px 0px 5px 0px;
          font-size:13px;
          &:last-child{
            margin-top: 10px;
            text-align: right;
          }
        }
      }
      .data.mat-card.past{
        background-color: rgb(244 67 54 / 66%);
      }
      .data.mat-card.present{
        background-color: rgb(33 150 243 / 66%);
      }
      .data.mat-card.future{
        background-color: rgb(127 183 52 / 66%);
      }
      .actionButtonNew{
        text-align: right;
        .mat-raised-button{
          min-width:40px;
          margin:0px 5px;
          padding: 0px 10px;
          .mat-icon {
            color: $primary-bg-color;
            width:20px;
            height:20px;
            font-size:20px;
          }
        }
      }
    }
  }

}

.dashboard-drawer-container{
  position: relative;
  height: calc(100% - 40px);
  .coming-soon{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgb(0 0 0 / 62%);
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    .coming-soon-text{
      border-radius: 8px;
      padding: 20px 30px;
      background-color: rgb(0 0 0 / 50%);
      display: flex;
      align-items: center;
      @include for-small-smartphones{
        padding: 10px 15px;
      }
      .mat-icon{
        font-size: 35px;
        padding: 0px 5px;
        width: 35px;
        height: 35px;
        color: $default-text-color;
      }
      h1{
        color: $default-text-color;
        font-size: 28px;
        font-weight: 400;
        margin: 0px;
        text-align: left;
        @include for-small-smartphones{
          font-size: 18px;
        }
      }
    }
  }
  .xeople-container-without-header-buttons{
    .is-blurred {
      -webkit-filter: blur(6px);
      -moz-filter: blur(6px);
      -o-filter: blur(6px);
      -ms-filter: blur(6px);
    }
  }
}

.xeople-container-without-header-buttons.mat-drawer-container{
  height: calc(100% - 10px);
}