/* 
    @(C): Entire Software
    @Type: File, <css>
    @Name: Qualification-master.component.scss
    @Who: Nitin Bhati
    @When: 23Aug-2021
    @Why: EWM-2596
    @What: You can add client tag details styles to this file, and also import other style files
*/

@import "../../../../../mixinStyle.scss";


.listGridButton .mat-raised-button:last-child {
    border-radius: 4px;
}


////  Styling For Back button and Breadcum BY Anup Singh //////

.breadcum{
  height: auto;
  width: 70%;
  font-size: 15px;
  font-weight: bold;
  padding: 0px; 
  .threeDotStyle{
    width:30%;
  }
  .breadcumContent{
    font-size: 12px;
    padding: 0px;
    min-width: 45px;
  
  }

  .breadcumContentopen{
    font-size: 12px;
    padding: 0px;
    font-style: italic;
    min-width: 45px;
  }


  .label_breadcum{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    text-align: left;
    max-width: 300px;
  }

  .arrowIcon{
    position: relative;
    top: 7px;
    font-size: 20px;
  }

  .threeDotStyleMobile{
  display: none;
  }

}
  
@media only screen and (max-width: 1150px) and (min-width: 850px) {

  .matCardTitleStyle {
    display: unset!important;
  }
  .breadcum{
    width: 98%;
    position: absolute;
    left:13px;
    top:36px;
    white-space: break-spaces;
    .line{
      display: none;
    }
    .label_breadcum{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      text-align: left;
      max-width: 300px;
    }
    // .threeDotStyleMobile{
    //   position: absolute;
    //   right:0px;
    //   top: -1px;
    //   z-index: 99;
    //   text-align: right;
    //   display: unset;
    // }
  }
  .mat-card .mat-divider-horizontal{
    top:65px !important
  }
}
@media only screen and (max-width: 850px) and (min-width: 400px) {
.matCardTitleStyle {
display: unset!important;
}
.breadcum{
width: 98%;
position: absolute;
left:13px;
top:36px;
white-space: break-spaces;
.line{
  display: none;
}
.breadcumContent{
  font-size: 10px;
}

.breadcumContentopen{
    font-size: 10px;
}

.label_breadcum{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  text-align: left;
  max-width: 140px;
}
// .threeDotStyleMobile{
//   position: absolute;
//   right:0px;
//   top: -1px;
//   z-index: 99;
//   text-align: right;
//   display: unset;
// }
}
.mat-card .mat-divider-horizontal{
top:65px !important
}
}
@media only screen and (max-width:400px) and (min-width: 150px) {
.matCardTitleStyle {
    display: unset!important;
  }
  .breadcum{
  display: none;
    width: 98%;
    position: absolute;
    left:13px;
    top:36px;
    white-space: break-spaces;
    .line{
      display: none;
    }
    .breadcumContent{
      font-size: 10px;
    }

    .breadcumContentopen{
        font-size: 10px;
    }

    .label_breadcum{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      text-align: left;
      max-width: 40px;
    }
    // .threeDotStyleMobile{
    //   position: absolute;
    //   right:0px;
    //   top: -1px;
    //   z-index: 99;
    //   text-align: right;
    //   display: unset;
    // }
  }
  .mat-card .mat-divider-horizontal{
    top:65px !important
  }
  
}
.xeople-container-listing-with-breadCrumb.mat-drawer-container{
  .component-card.mat-card{
    @media only screen and (max-width: 429px) and (min-width: 330px) {
      height: calc(100% - 54px);
    }
  }
}

.page-header.mat-card-header{
  @media only screen and (max-width: 1060px) and (min-width: 581px){
    flex-direction: column;
    height: 78px;
    padding: 5px 10px 5px 15px;
    align-items: inherit;
  }
  @media only screen and (max-width: 580px) and (min-width: 240px){
    height: 73px;
  }
}

.kendo-table-container .k-grid{
  height: calc(100vh - 238px);
  min-width: auto;
  @media only screen and (max-width: 1060px) and (min-width: 581px) {
    height: calc(100vh - 280px);
  }
  @media only screen and (max-width: 580px) and (min-width: 320px) {
    height: calc(100vh - 275px);
  }
}
.kendocardData {
  height: calc(100vh - 217px);
  overflow: auto;
  padding: 10px 0px;
  @media only screen and (max-width: 1060px) and (min-width: 320px) {
    height: calc(100vh - 255px);
  }
  .cardContent .mat-card.CarMode {
    .mat-card-content:hover {
      height: 162px !important;
    } 
    // @When: 14-07-2023 @who:Amit @why: EWM-13246 @what: card width change
    .mat-card-content.cardHeightWithImage {
      width: 100%;
      padding-top: 0px;
    } 
  }
}
.textRight{
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

:host ::ng-deep {
  .locked-column-by-css{
    .k-grid{
      tr td{
        background-color: transparent;
      } 
    }
  }
}