//* media mixin for small smartphones start here */
@mixin for-small-smartphones-320x767{
    @media (min-width : 320px) and (max-width : 767px) { @content; }
}
/* media mixin for small smartphones end here */

//* media mixin for small smartphones start here */
@mixin for-small-smartphones-320x480{
    @media (min-width : 320px) and (max-width : 480px) { @content; }
}
/* media mixin for small smartphones end here */
  

@import "../../../styles-var.scss";

.header{
    @include for-small-smartphones-320x480{
        grid-template-columns: auto;
    }
}

.personal-info{
    display: grid;
    grid: auto/calc(380px) calc(100% - 390px);
    gap: 10px;
    // min-height: 580px;
    padding:0px 15px;
    @include for-small-smartphones-320x767{
        grid: auto/100%;
    }
    .profileDetail{
        .profile{
            position: sticky;
            top: 191px;
            @include for-small-smartphones-320x767{
                top: inherit;
            }
            .profilePic{
                margin-top: 0px;
            }
            .profileAddress p{
                display: inline-block;
                text-align: center;
                margin-top: 5px;
                .mat-icon{
                    top: 5px;
                    padding-right: 0px;
                }
            }
            .profileName{
                margin-bottom: 10px;
                h2{
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0px;
                    padding: 12px 0px;
                }
            }
        }
    }
    .profile-info-scroll{
        .info-mat-card{
            padding: 0px;
            background: #ffffff;
            box-shadow: none;
            border-radius: 16px;
            border: 2px solid #eaecf1;
            .cardSubTitle{
                font-weight: 700;
                font-size:18px;
                padding: 10px 15px;
                margin-bottom:0px;
                margin-top: 0px;
                border-bottom: 1px solid #f3f3f3;
            }
            .top-info{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                padding: 10px 15px;
                @media only screen and (min-width: 320px) and (max-width: 991px){
                    grid-template-columns: 1fr;
                } 
            }
            .middle-info{
                display: grid;
                grid-template-columns: 1fr;
                padding:10px 15px 0px;
            }
            .bottom-info{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
                padding:0px 15px;
                @media only screen and (min-width: 320px) and (max-width: 991px){
                    grid-template-columns: 1fr;
                }
            }
            .mat-form-field{
                .mat-stroked-button {
                    min-width: 78px;
                    width: 78px;
                    padding: 0px 5px;
                    line-height: 27px;
                    color: $primary-bg-color;
                    position: relative;
                    z-index: 1;
                    top: -3px;
                }
            }
            .personal-main-flow{
                padding: 6.6px 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #f3f3f3;
                @media only screen and (max-width: 1299px) and (min-width: 800px) {
                  grid-template-columns:repeat(3, 1fr);
                }
                @media only screen and (max-width: 799px) and (min-width: 481px) {
                  grid-template-columns:repeat(2, 1fr);
                }
                @include for-small-smartphones-320x480{
                  grid-template-columns: 1fr;
                }  
                .cardSubTitle{
                    padding:0px;
                    border: none;
                    span{
                        color: $warn-bg;
                    }
                }
                .mat-stroked-button{
                    line-height: 27px;
                    padding: 0px 8px;
                    min-width: 78px;
                    width: 78px;
                    z-index: 1;
                    position: relative;
                    color: $primary-bg-color;
                  .mat-icon{
                      font-size: 20px;
                      width: 20px;
                      height: 20px;
                      line-height: 20px;
                  }
                }
                button.cover-btn{
                    padding: 0px 10px;
                    .mat-icon{
                        padding-inline-end: 5px;
                    }
                }
            }
            .mat-chip-align{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                padding: 10px 10px 15px;
                .mat-chip{
                    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
                    display: inline-flex;
                    padding: 7px;
                    border-radius: 50px;
                    align-items: center;
                    cursor: default;
                    min-height: 35px;
                    height: 1px;
                    box-sizing: border-box;
                    margin:3px 5px;
                    span.number{
                        margin-right: 5px;
                        color: rgba(0, 0, 0, 0.87);
                        background: #ffffff;
                        border-radius: 10px;
                        padding: 3px 8px;
                    }
                    .btnActioncolor{
                        .mat-mini-fab{
                            width:24px;
                            height:24px;
                            vertical-align: middle;
                            .material-icons{
                                font-size:16px;
                                line-height: 7px;
                            }
                        }
                        .btn-edit{
                            margin-right: 5px;
                        }
                    }
                }
            } 
            .experience{
                padding:10px 10px 20px;
                .experience-info{
                    background:#fafafa;
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    padding: 8px 10px;
                    border-radius: 8px;
                    max-width: 100%;
                    min-width: 100%;
                    margin-bottom: 10px;
                    box-sizing: border-box;
                    @include for-small-smartphones-320x767{
                        min-width: 100%;
                    }
                    .experience-created-by-action{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        height: 40px;
                    }
                    .mat-card{
                        padding:0px;
                        background: transparent;
                        p{
                            margin:0px;
                            line-height: 22px;
                        }
                    }
                }
            }
            .person-input-info-icon{
                .infoStyle{
                    top: 12px;
                    right: 0px;
                    font-size: 24px;
                }
            } 
            .documentUploadRoundBox{
                padding: 0px;
                position: relative;
                height: 40px;
                margin: 5px 0px 0px 5px;
                display: flex;
                align-items: center;
                  .circleCreateDocFileUpload{
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.5s;
                    cursor: pointer;
                    text-align: center;
                    width: 50px;
                    margin: -10px 0px 1px 0px;
                    height: 50px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: -12px;
                      .mat-icon{
                        font-size: 32px;
                        margin-top: 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 18px;
                        border-radius: 50%;
                      }
                      input[type='file']{
                        height: 55px;
                        width: 60px;
                        position: absolute;
                        top: 0;
                        left: -6px;
                        opacity: 0;
                        cursor: pointer;
                        border-radius: 50%;
                      }
                  }
                  .solidBorderFileUploadBox{
                    margin: -6px 0px 1px 0px;
                    border:1px solid rgba(103, 58, 183, 0.25);
                  }
                .fileInstructions{
                  font-size: 12px;
                  // top: 10px;
                  padding: 0px 0px 0px 60px;
                  position: relative;
                  display: block;
                  text-align: left;
                  .closeIconCreateDoc{
                    position: absolute;
                    right: 5px;
                    top: 0px;
                    font-size: 20px;
                    text-align: right;
                    cursor: pointer;
                  }
                }
                button{
                  line-height: 32px;
                  font-size: 13.5px;
                  font-weight: 500;
                }  
            }
            .personal-info-style{
                .infoStyle{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    text-align: center;
                    cursor: pointer;
                }
                .password-info{
                    top: 0px;
                    right: -5px;
                    z-index: 1;
                }
            } 
        }
        .cover-letter-card{
            .personal-main-flow{
                .mat-raised-button{
                    width: auto !important;
                    .mat-icon{
                        width: 24px !important;
                        font-size: 20px !important;
                        line-height: 20px;
                        height: 20px;
                    }
                }
            }
            
        }
    }
}
.personal-info.profile-hide{
    grid: auto/100%;
}

.heading-required{
    &:after {
      content: ' *';
      color: $warn-bg;
    }
}





  











