
//* media mixin for small smartphones start here */
@mixin for-small-smartphones-320x767{
    @media (min-width : 320px) and (max-width : 767px) { @content; }
}
/* media mixin for small smartphones end here */

//* media mixin for small smartphones start here */
@mixin for-small-smartphones-320x480{
    @media (min-width : 320px) and (max-width : 480px) { @content; }
}
/* media mixin for small smartphones end here */

@import "../../../../../../styles-var.scss";
  
  .header{
    position: sticky;
    top: 104px;
    background: #f3f1f1;
    z-index: 1;
    display: grid;
    grid-template-columns: calc(100% - 260px) 250px;
    gap: 10px;
    padding: 10px 15px;
    margin-bottom: 25px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    .title{
        h1{
          font-weight: 500;
          margin:0px;
          font-size:20px;
          padding-bottom: 5px;
        }
        p{
          margin:0px;
        }
      }
    @include for-small-smartphones-320x480{
      grid-template-columns: auto;
    }
    .actionBoxFooter{
        button{
            background: #fff;
            &:first-child{
                margin:0px 8px
            }
        }
    }
  }

  html{
      top:0px !important;
  }

.search-bar{
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0px;
    background: $white-bg;
    margin: 0px 10px;
    z-index: 2;
    .search-input{
        width: 100%;
        max-width: 230px;
        height: 46px;
    }
}

.personal-info{
    display: grid;
    grid: auto/calc(380px) calc(100% - 390px);
    gap: 10px;
    min-height: 580px;
    padding:0px 15px;
    // margin-top: 5px;
    @include for-small-smartphones-320x767{
        grid: auto/100%;
    }
    .profileDetail{
        .profile{
            .profilePic{
                margin-top: 0px;
            }
            .profileAddress p{
                display: inline-block;
                text-align: center;
                margin-top: 5px;
                .mat-icon{
                    top: 5px;
                    padding-right: 0px;
                }
            }
            .profileName{
                margin-bottom: 10px;
                h2{
                    font-size: 20px;
                    font-weight: 500;
                    margin: 0px;
                    padding: 12px 0px;
                }
            }
        }
    }
    .profile-info-scroll{
        .info-mat-card{
            padding:0px;
            margin-bottom: 15px;
            .cardSubTitle{
                font-weight: 500;
                font-size:20px;
                padding: 10px 15px;
                margin-bottom:0px;
                margin-top: 0px;
                background-color: #f1f1f1;
            }
            .top-info{
                display: grid;
                grid: auto/ calc(50% - 7.5px) calc(50% - 7.5px);
                gap: 15px;
                padding: 10px 15px;
                @media only screen and (min-width: 320px) and (max-width: 991px){
                    grid: auto/ 100%;
                } 
            }
            .middle-info{
                display: grid;
                grid-template-columns: 1fr;
                padding:10px 15px 0px;
            }
            .bottom-info{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
                padding:0px 15px;
                @media only screen and (min-width: 320px) and (max-width: 991px){
                    grid-template-columns: 1fr;
                }
            }
            .mat-form-field{
                .mat-raised-button {
                    min-width: 35px;
                    padding: 0px 5px;
                    line-height: 30px;
                }
            }
            .personal-main-flow{
                padding: 10px 15px;
                display: flex;
                background: #f1f1f1;
                align-items: center;
                justify-content: space-between;
                @media only screen and (max-width: 1299px) and (min-width: 800px) {
                  grid-template-columns:repeat(3, 1fr);
                }
                @media only screen and (max-width: 799px) and (min-width: 481px) {
                  grid-template-columns:repeat(2, 1fr);
                }
                @include for-small-smartphones-320x480{
                  grid-template-columns: 1fr;
                }  
                .cardSubTitle{
                    padding:0px;
                }
                button{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                  .mat-icon{
                      font-size: 20px;
                      width: 20px;
                      height: 20px;
                      line-height: 20px;
                  }
                }
            }
            .mat-chip-align{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                padding: 10px 10px 15px;
                .mat-chip{
                    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
                    display: inline-flex;
                    padding: 7px;
                    border-radius: 50px;
                    align-items: center;
                    cursor: default;
                    min-height: 35px;
                    height: 1px;
                    box-sizing: border-box;
                    margin:3px 5px;
                    span.number{
                        margin-right: 5px;
                        color: rgba(0, 0, 0, 0.87);
                        background: #ffffff;
                        border-radius: 10px;
                        padding: 3px 8px;
                    }
                    .btnActioncolor{
                        .mat-mini-fab{
                            width:24px;
                            height:24px;
                            vertical-align: middle;
                            .material-icons{
                                font-size:16px;
                                line-height: 7px;
                            }
                        }
                        .btn-edit{
                            margin-right: 5px;
                        }
                    }
                }
            } 
            .experience{
                padding:10px 10px;
                .experience-info{
                    background:#fafafa;
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    padding: 8px 10px;
                    border-radius: 8px;
                    // max-width: 65%;
                    // min-width: 410px;
                    box-sizing: border-box;
                    margin-bottom: 15px;
                    @include for-small-smartphones-320x767{
                        min-width: 100%;
                    }
                    .experience-created-by-action{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        height: 40px;
                    }
                    .mat-card{
                        padding:0px;
                        background: transparent;
                        p{
                            margin:0px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
    }
}

.personal-info.profile-hide{
    grid: auto/100%;
}

.personal-info-style{
    .infoStyle{
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
        cursor: pointer;
    }
    .password-info{
        top: 0px;
        right: -5px;
        z-index: 1;
    }
} 

.person-input-info-icon{
    .infoStyle{
        top: 12px;
        right: 0px;
        font-size: 24px;
    }
  } 

.knock-out-text{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    h1{
        color: $warn-bg;
        background: $gray-bg-color;
        font-size: 20px;
        border: 4px solid $warn-bg; 
        margin: 5px;
        padding: 5px;
        line-height: 26px;
        span{
            font-size: 35px;
        }
    }
} 


.highlight {
    color: yellow;
  }
  :host ::ng-deep .info-title b {
    background: yellow;
}











