@import "../../../../../../mixinStyle.scss";
@import "../../../../../../styles-var.scss";

.modal-header{
    display: inherit;
    justify-content: inherit;
    margin-bottom: 20px;
    h2{
        margin-bottom: 10px;
    }
    p{
        margin:0px;
    }
}

.assessment-main-flow{
    z-index: 2;
    position: sticky;
    top: 0px;
    padding: 5px 0px 0px;
    // .mat-chip-list{
    //     .mat-chip{
    //         background-color: $primary-bg-color;
    //         color: $primary-txt-color;
    //         padding-right: 4px;
    //         margin: 0px 4px 4px 0px;
    //         .btnActioncolor{
    //             .mat-mini-fab{
    //                 width: 25px;
    //                 height: 25px;
    //                 line-height: 25px;
    //                 background-color: #fff;
    //                 color: $warn-bg;
    //                 display: flex;
    //                 align-items: center;
    //                 .mat-icon{
    //                     font-size: 16px;
    //                     line-height: 25px;
    //                     width: 25px;
    //                     height: 25px;
    //                     font-weight: bold;
    //                 }
    //             }
    //         }
    //         span{
    //             max-width: 130px;
    //         }
    //     }
    // }
}

.assessment-dialog-content{
    min-height: 65vh;
    p{
        margin:0px;
    }
    .assessment-search{
        margin-bottom: 10px;
        position: sticky;
        top: 0px;
        z-index: 2;
        padding:0px;
        border-bottom:1px solid rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media only screen and (max-width: 600px) and (min-width: 320px) {
            flex-direction: column;
        }
        .mat-form-field{
            width:250px;
            margin-bottom: 5px;
            @media only screen and (max-width: 600px) and (min-width: 320px) {
                width: 100%;
            }
        }
        .group-btn{
            display: flex;
            align-self: flex-end;
        }
        .custom-dropdown{
            width:250px;
            margin-bottom: -15px;
            @media only screen and (max-width: 600px) and (min-width: 320px) {
                width: 100%;
            }
        }
    }
    .assessment-card-box{
        display: grid;
        grid-template-columns: repeat(4, calc(25% - 8px));
        grid-gap: 10px;
        padding: 10px;
        @media only screen and (max-width: 1170px) and (min-width: 1025px) {
            grid-template-columns: repeat(4, calc(25% - 7px));
        }
        @include for-ipads-portrait-landscape{
            grid-template-columns: repeat(3, calc(33.33% - 6.6px));
        }
        @include for-large-smartphones {
            grid-template-columns: repeat(2, calc(50% - 5px));
        }
        @include for-smartphones {
            grid-template-columns: repeat(2, calc(50% - 5px));
        }
        @include for-small-smartphones{
            grid-template-columns: repeat(1, calc(100% - 0px));
        }
        .mat-card{
            border-radius: 8px;
            padding:0px;
            @include card-zoom-time;
            &:hover{
                @include card-zoom-hover-1-05;
            }
            .assessment-header{
                display: flex;
                height: 30px;
                align-items: center;
                font-size: 16px;
                padding: 3px 10px;
                font-weight: 600;
                position: relative;
                justify-content: space-between;
                .task-active{
                    opacity: 0;
                    color: $green-color;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 30px;
                }
            }
            .description{
                height: 150px;
                overflow: auto;
                padding: 10px;
                font-size: 12px;
                color: $gray-txt;
                line-height: 18px;
                span{
                    font-size: 14px;
                    p,ul, ol{
                        margin-top: 0px;
                    }
                }
            }
            .assessment-footer{
                display: flex;
                height: 30px;
                align-items: center;
                padding: 0px 10px;
                color: $primary-bg-color;
                position: relative;
                justify-content:flex-end;
                &::before{
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    background: currentColor;
                    opacity: 0.03;
                    position: absolute;
                }
                @include mat-icon-button-25;
                .mat-icon-button{
                    .mat-icon{
                        opacity: 0.7;
                        font-size: 22px;
                    }
                    &:hover{
                        .mat-icon{
                            opacity: 1;
                        }
                    }
                }
                .checklist-data {
                    .mat-icon{
                      font-size:22px;
                      line-height: 28px;
                      opacity: 0.7;
                      &:hover{
                          opacity: 1;
                      }
                    }
                  }
            }
        }
        .mat-card.active{
            background: rgb(103 58 183 / 8%);
            box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 73%), 0px 0px 0px 1px $primary-bg-color;
            .assessment-header{
                .task-active{
                    opacity: 1;
                }
            }
        }
    }
}


