@use "../../colors";
@use "dark-data-card-view";
.page-container-cardview.mat-drawer-container{
    height: calc(100% - 47px);
    &>.mat-drawer-content{
        height: 100%;
        padding: 0px;
        &>.cardview-container{
            padding: 8px;
            height: calc(100% - 16px);
            overflow-x: hidden;
            overflow-y: auto;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-auto-rows: min-content;
            @media only screen and (min-width: 320px) and (max-width: 580px) {
                grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
                height: calc(100% - 49px);
            }
            &>.grid-card-mode.mat-card{
                overflow: hidden;
                border: 0px;
                border-radius: 8px;
                border-bottom-color: colors.$primary-bg-color;
                border-bottom-width: 2px;
                border-style: solid;
                box-shadow: colors.$primary-bg-color 0px 0px 0px 0.4px, colors.$primary-bg-color 0px 0px 0px 0.4px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
                span, small{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                small{
                    font-weight: 500;
                }
                span{
                    font-weight: 400;
                }
                .grid-card-mode-header{
                    display: flex;
                    gap: 8px;
                    padding: 8px;
                    padding-top: 10px;
                    padding-bottom: 0px;
                    .userAvtaarAndName{
                        span{
                            position: relative;
                            background: transparent;
                            color: colors.$primary-bg-color;
                            box-shadow: 0px 0px 0px 0.3px #9a9a9a;
                            &::before{
                                content: "";
                                width: 32px;
                                height: 32px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                                border-radius: 100%;
                                background: currentColor;
                                opacity: 0.15;
                            }
                        }
                    }
                    .grid-card-mode-header-data{
                        display: flex;
                        flex-direction: column;
                        row-gap: 3px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        span{
                            font-weight: 500;
                        }
                        small{
                            color: #767676; 
                        }
                    }
                }
                .grid-card-mode-data{
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    padding: 8px;
                    span{
                        color: #767676;
                        width: max-content;
                        max-width: 100%;
                    }
                    &>.full-data, &>.half-data{
                        display: flex;
                    }
                    &>.full-data{
                        flex-direction: column;
                        .admin-with-name{
                            display: flex;
                            align-items: center;
                            column-gap: 5px;
                            span.white{
                                padding: 1px 3px;
                                background-color: rgba(255, 255, 255, 0.5);
                                color: colors.$black-color;
                                border: 1px solid rgba(0, 0, 0, 0.5);
                                height: 17px;
                                line-height: 15px;
                                font-weight: 500;
                            }
                        }
                    }
                    &>.half-data{
                        gap: 10px;
                        &>div{
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
                .grid-card-access-data{
                    padding: 8px;
                    padding-top: 10px;
                    padding-bottom: 0px;
                    position: relative;
                    margin-bottom: 5px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    box-sizing: border-box;
                    .lock-btn{
                        border-radius: 4px;
                        width: 28px;
                        height: 28px;
                        line-height: 23px;
                    }
                    span.light-green {
                        background-color: rgb(127 183 52 / 15%);
                        color: #7fb734;
                        line-height: 15px;
                    }
                    span.camp-name{
                        background: colors.$primary-bg-color;
                        color: colors.$white-color;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        line-height: 40px;
                        font-size: 16px;
                        font-weight: 500;
                        text-align: center;
                    }
                }
                .grid-card-access-data.unlock-user,.grid-card-access-data.circle-with-text{
                    justify-content: space-between;
                }
                .grid-card-half-data{
                    display: grid;
                    grid-template-columns: repeat(2, calc(50% - 5px));
                    gap: 10px;
                    padding: 8px;
                    span{
                        color: #767676;
                        width: max-content;
                        max-width: 100%;
                        height: 24px;
                    }
                    span.systemAuditEyeIcon{
                        color: colors.$primary-bg-color;
                    }
                    span.extra-more{
                        color: colors.$white-color;
                    }
                    &>.card-half-data{
                        display: flex;
                        flex-direction: column;
                        row-gap: 2px;
                        .multiple-owner-sec{
                            .multiple-owner{
                              margin-inline-start: 1px;
                              vertical-align: middle;
                              .userAvtaarAndName{
                                width: 24px;
                                height: 24px;
                                margin-inline-end: 1px;
                                span,img{
                                  width: 24px;
                                  height: 24px;
                                  line-height: 24px;
                                  font-size: 10px;
                                  color: colors.$white-color;
                                  border: none;
                                  box-shadow: 0px 0px 0px 1px colors.$white-color;
                                  &:hover{
                                    margin-top: 0px;
                                  }
                                }
                                &:hover{
                                    margin-top: -3px;
                                }
                              }
                            }
                            .more-owner-show.mat-icon-button{
                              width: 24px;
                              height: 24px;
                              line-height: 24px;
                              z-index: 2;
                              border: none;
                              box-shadow: 0px 0px 0px 1px #ffffff;
                              margin-inline-start: 0px;
                            }
                        }
                    }
                }
                .grid-card-mode-footer,.card-btn-group{
                    display: flex;
                    justify-content: space-between;
                    background: #f5f5f5;
                    padding: 4px 8px;
                    align-items: center;
                    .color-data{
                        position: relative;
                        padding: 2px 4px;
                        text-shadow: 1px 1px 1px #000;
                        border-radius: 4px;
                        color: #fff;
                        &::before{
                            // content: "";
                            background: currentColor;
                            opacity: 0.08;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            border-radius: 4px;
                        }
                    }
                    .button-group{
                        .mat-icon-button{
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            border-radius: 4px;
                            background: #fff;
                            box-shadow: 0px 0px 0px 0.5px colors.$primary-bg-color;
                            margin-inline-start: 5px;
                            .mat-icon{
                                width: 25px;
                                height: 25px;
                                line-height: 24px;
                                font-size: 20px;
                            }
                            .mat-icon.svg-icon{
                                width: 20px;
                                height: inherit;
                                line-height: 19px;
                            }
                        }
                        .mat-icon-button.delete-btn{
                            box-shadow: 0px 0px 0px 0.5px colors.$warn-bg;
                        }
                    }
                }
                .grid-card-mode-footer{
                    .invite-user-btn{
                        padding: 0px 5px;
                        margin-inline-end: 8px;
                        min-width: auto;
                        height: 24px;
                        width: auto;
                    }
                }
                .grid-card-mode-footer.person-user{
                    justify-content: flex-end;
                }
                .grid-card-mode-footer.without-person-user{
                    justify-content: flex-end;
                }
                .grid-card-mode-footer.footer-fix{
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                }
                .card-btn-group{
                    justify-content: flex-end;
                    .button-group{
                        display: flex;
                        gap: 5px;
                        .mat-icon-button{
                            .mat-icon{
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
        &>.cardview-container.cardview-no-record{
            grid-template-columns: 1fr;
            text-align: center;
        }
        &>.cardview-container.sms-card-container{
            height: calc(100% - 48px);
            @media (width <= 580px) {
                height: calc(100% - 82px);
            }
        }
    }
    .subTitle{
        padding: 10px 10px 5px;
        margin-bottom: 0px;
    }
}