@import "../../../../mixinStyle.scss";

.publishJob-group{
    height: calc(100% - 0px);
    padding-bottom: 0px;
    .publishJobFooter{
        box-shadow: none;
        position: absolute;
        bottom: 0px;
        padding: 0px 15px;
        display: flex;
        justify-content: flex-end;
        width: calc(100% - 30px);    
        .mat-stroked-button{
            margin-left: 8px;
        }
    }
    .mat-tab-header{
        .mat-tab-labels{
            .mat-tab-label{
                .tab-cover{
                    display: flex;
                }
            }
        }
    }
}

::ng-deep{
    .publishJob-group{
        .mat-tab-label{
            .tab-cover{
                position: inherit;
                display: flex;
            }
        }
    }
}



.mat-card-header{
    .actionButton{  
        #btnSave{
            margin-left: 8px;
        }
    }
}

.seek-logo{
    width: 75px;
}
.jobAdTypeSec{
    .m6{
        @media only screen and (max-width: 820px) and (min-width: 601px){
            width: 100%;
        }
    }
}
.publishJob-tab{
    h2{
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 0px;
    }
    .jobAdType{
        padding: 10px;
        height: 185px;
        h4 {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
        }
        p{
            margin: 5px 0px;
            min-height: 37px;
        }
        .mat-icon{
            position: absolute;
            right: 24px;
            top: 10px;
            color: #7fb734;
            font-size:36px;
        }
    } 
    .jobAdType.active{
        background: rgba(127, 183, 52, 0.1);
        box-shadow:0px 3px 10px 0px rgb(0 0 0 / 73%), 0px 0px 0px 3px #434343;
        &:hover{
            box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 73%);
        }
    }   
    .publishJob-branding{
        text-align: center;
        img{
            height: 150px;
            width: auto;
            margin: 0px;
            max-width: 100%;
            display: inline-block;
        }
    }
    .field-full{
        display: grid;
        grid-template-columns: 25% calc(100% - 25%);
        gap: 5px;
        @media screen and (max-width: 580px){
          grid-template-columns: 1fr;
        }
        .field-devide{
          display: grid;
          grid-template-columns: 125px calc(22% - 80px) calc(22% - 80px);
          gap: 10px;
          @media screen and (max-width: 1280px){
            grid-template-columns: 41%;
          }
          @media screen and (max-width: 992px){
            grid-template-columns: 120px calc(50% - 70px) calc(50% - 70px);
          }
          @media screen and (max-width: 580px){
            grid-template-columns: 1fr;
          }
        }
    }
    .jobAdTypeSec.job-add-type{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        height: calc(100% - 16px);
        grid-auto-rows: max-content;
        gap: 15px;
        margin-bottom: 10px;
        .jobTypePlanSelect{
        border-radius: 4px;
        .jobAdType{
            box-shadow: none;
            height: inherit;
            padding: 10px 0px;
            background: transparent;
                .classic-selling{
                    background: #f7fcff;
                    border: 1px solid #ebebeb;
                    padding: 10px;
                    margin-bottom: 12px;
                    p{
                        margin: 0px 0px 5px;
                        font-size: 12px;
                        font-weight: 500;
                        min-height: auto;
                        background-image: url(/assets/material-icons/arrow_right.svg);
                        background-repeat: no-repeat;
                        text-align: left;
                        padding-inline-start: 23px;
                        word-break: break-word;
                        line-height: 18px;
                    }
                }
                h5,h4,p{
                    padding: 0px 10px;
                }
            }
        }
        .jobTypePlanSelect.active{
            background: rgba(127, 183, 52, 0.1);
            box-shadow:0px 3px 10px 0px rgb(0 0 0 / 73%), 0px 0px 0px 3px #434343;
            &:hover{
                box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 73%);
            }
        } 
    }
    .jobAdTypeSec.job-add-type.republish-add-type{
        grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    }
}
.selectJobBoard.mat-card{
    background: transparent;
    .tenantBox{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        .mat-icon{
            opacity: 1;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .cltImgBox{
            img{
                height: 80px;
                max-width: 100%;
            }
        }
    }
}
.publishJobRadio{
    width: 100%;
    display: block;
    padding: 0px;
    padding-bottom: 8px;
    &:last-child{
        padding-bottom: 0px;
    }
}
.location_on{
    top: 5px;
    right: 5px;
    position: absolute;
}

.inputSearch{
    right: 40px;
}








//    @Type: File, <scss>
//     @Name: invite-a-teammate.component.scss
//     @Who: Anup Singh
//     @When: 25-May-2021
//     @Why: EWM-1434 EWM-1612
//     @What: popup component for Invite Teammate

.maxValue{
    position: relative;
    top: -25px;
    font-size: 60%;
}

.searchContact{
    .mat-input-element{
        padding-right: 40px;
        width: calc(100% - 40px);
    }
    .inputSearch{
        display: block !important;
        z-index: 9999999999;
        position: absolute;
        top: inherit;
        left: inherit;
        right: inherit;
        bottom: inherit;
        font-size: 64px;
        background-color: rgba(0, 0, 0, 0);
        right: 20px;
        bottom: 18px;
        font-size: 26px;
    }
}
.contactList{
    top: -26px;
    padding: 0px;
    position: relative;
    max-height: 180px;
    overflow: auto;
    .feature-box {
        padding: 0px 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        font-size: 14px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        .imageName{
            width: 100%;
          .email{
              margin-left: 4px;
          }  
        }
    }
    .feature-box:hover{
        background: rgba(153, 153, 153, 0.15);
    }
    img{
        width: 30px;
        height: 30px;
        position: relative;
        top:0px;
        margin-right: 10px;
    }
    img:focus{
        outline: none;
    }
}
.addContatChip{
    img{
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    img:focus{
        outline: none;
    }
}


.tenantLogoBox {
    padding: 0px 0px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: none;
    @media only screen and (max-width: 1560px) and (min-width: 1280px) {
    //   width: 20%;
    }
    @media only screen and (max-width: 479px) and (min-width: 240px) {
    //   width: 95%;
    }
    @media only screen and (max-width: 799px) and (min-width: 480px) {
    //   width: 49%;
    }
    @media only screen and (max-width: 1279px) and (min-width: 800px) {
    //   width: 33%;
    }
    .tenantBox {
    //   box-shadow: 0 0 6px 0 rgb(0 0 0 / 16%);
      cursor: pointer;
      border: 0px solid transparent;
      border-radius: 6px;
      position: relative;
      transition: all 0.25s;
      .mat-icon{
        position: absolute;
        top: 10px;
        right: 24px;
        opacity: 0;
        font-size: 36px;
      }
    }
    label {
      // display: block;
      // font-size: 14px;
      cursor: pointer;
      // margin: 0px auto;
      // width: 100%;
      padding: 5px 15px;
      height: 53px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      // position:relative;
      // top:5px;
    }
    .cltImgBox {
      // width:150px;
      height: 120px;
      // display: flex;
      // margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      // display: inline-block;
      img {
        // display:flex;
        // margin:auto auto;
        // width:auto;
        // max-width:
        // 150px;
        // max-height: 150px;
        max-width: 150px;
        max-height: 100px;
      }
    }
  }
  
  .tenantLogoBox.active .tenantBox {
    .mat-icon{
      opacity: 1;
    }
  }
  .tenantLogoBox:hover .tenantBox {
    transition: all 0.25s;
    transform: scale(1.1);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.73);
  }  

  .mat-card-header{
        .actionButton{  
            #btnSave{
                margin-left: 8px;
              }
         }
}

.xeople-container-with-one-card.mat-drawer-container{
    .component-card.mat-card.mat-elevation-z2{
        height: 100%;
        .mat-card-content{
            height: 100%;
            padding-top: 0px;
        }
    }
  }

.publish-raidio-group{
    border-radius: 4px;
    padding: 5px;
    display: block;
    font-size: 13px;
    &:hover{
        box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 1px 3px 1px;
    }
}
.publish-raidio-group-worktype{
    display: grid;
    border-radius: 4px;
    padding: 5px;
    gap: 5px;
    grid: auto/ auto auto;
    font-size: 13px;
    &:hover{
        box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 1px 3px 1px;
    }
    .publishJobRadio{
        padding-bottom: 0px;
    }
    .mat-radio-label{
        white-space: inherit;
    }
}

.broadbean-warning {
    background-color: rgb(243 214 13 / 50%);
    color: #d11c1c;
    font-weight: bold;
    padding: 4px 5px;
    border-radius: 4px;
    font-size: 13px;
}

.tenantLogoBox:disabled:hover .tenantBox {
    transform: inherit;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

  